<!DOCTYPE html>
<html lang="en">
<head>
<title>Appless</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:20px;
  font-size:25px;
}

.d-flex{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:25px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  position:relative;
  background-image: url("image/Do_Apples_Affect_Diabetes_and_Blood_Sugar_Levels-732x549-thumbnail-1-732x549.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding:10px;
  height: 800px; /* Should be removed. Only for demonstration */
}
.content h2{
    margin-top:250px;
    margin-left:100px;
    color:white;
    font-size:100px;
}
.content p{
    color:white;
    font-size:50px;
    margin-left:100px;
    margin-top:-100px;
}
.content button{
    background-color:red;
    border-color: black;
    color:white;
    font-size:50px;
    margin-left:100px;
    margin-top:-100px;
    
}

.content2 {
  background-color:#2c2c2c;
  padding:10px;
  height: 800px;
}

.content2 h2{
    margin-top:250px;
    margin-left:100px;
    color:white;
    font-size:50px;
}
.content2 p{
    color:white;
    font-size:25px;
    margin-left:100px;
    margin-top:-50px;
}
.content2 button{
    background-color:red;
    border-color: black;
    color:white;
    font-size:25px;
    margin-left:100px;
    margin-top:-100px;
}

.content3 {
    background-color:#2c2c2c;
  padding:10px;
  height: 800px;
}

.content3 h2{
    margin-top:250px;
    margin-left:100px;
    color:white;
    font-size:50px;
}
.content3 p{
    color:white;
    font-size:25px;
    margin-left:100px;
    margin-top:-50px;
}
.content3 button{
    background-color:red;
    border-color: black;
    color:white;
    font-size:25px;
    margin-left:100px;
    margin-top:-100px;
}

.content4 {
    background-color:#2c2c2c;
  padding:10px;
  height: 800px;
}
.content4 h2{   
    color:white;
    font-size:50px;
}
.content4 p{
    color:white;
    font-size:25px;
    margin-top:-50px;
}
.content4 button{
    background-color:red;
    border-color: black;
    color:white;
    font-size:25px;
    
    margin-top:-100px;
}

.content5 {
    background-color:#2c2c2c;
  padding:10px;
  height: 350px;
}
#img1{
    float:right;
    margin:50px;
    margin-top:100px;
}
#img2{
    float:left;
}
#logo{
    float:left;
    margin-right:100px;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 100px;
}
.footer h2{
    font-size:50px;
    text-align:center;
}
.footer p{  
    font-size:25px;
    text-align:center;
}

</style>
</head>
<body>

<div class="topnav">
  <img id="logo" src="image/istockphoto-683494078-612x612.jpg" width="100px" height="100px">
  <a href="#">MENU</a>
  <a href="#">HOME</a>
  <a href="#">APPLES</a>
  <a href="#">VARIETIES</a>
  <a href="#">RECIPES</a>
  <a href="#">ABOUT</a>
  <a href="#">CONTACT</a>
  <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>

<div class="content">
  <h2>APPLESS</h2>
  <p>A lot thing you can do with Apples</p>
  <button class="btn btn-outline-success" type="submit">LEARN MORE</button>
</div>

<div class="content2">
    <div style="float:left">
    <h2>APPLES VARIETIES</h2>
    <p>There are a varieties of apples you can find</p>
    <button class="btn btn-outline-success" type="submit">VARIETIES</button>
    </div>
    <div><img id="img1" src="image/applespatriziasavareseGettyImages-151125608-57acaeb23df78cf459beb747.webp" width="1000px" height="600px"></div>
</div>


<div class="content3">
    <div style="float:right">
    <h2>RECIPES</h2>
    <p>You can see the cooking recipes with apples ingridient</p>
    <button class="btn btn-outline-success" type="submit">RECIPES</button>
</div>
<div><img id="img2" src="image/292adb8831df86ab57f5b22b5377516f.jpg" width="1100px" height="600px"></div>
</div>

<div class="content4">
    <center>
    <div><img id="img4" src="image/best-juicing-books.jpeg"></div>
    <div>
            <h2>JOIN US</h2>
            <p>Join us and create your own recipes</p>
           
            <button class="btn btn-outline-success" type="submit">JOIN NOW</button>
        </center>
    </div>
</div>

<div class="content5"></div>

<div class="footer">
  <h2>Appless</h2>
  <p>About</p>
  <p>Contact</p>
  <p>@ 2022 Appless All right reserved.</p>
</div>

</body>
</html>